{
  "name": "minicrm",
  "version": "0.0.1",
  "authors": [
    "Mike Roth <mike@manyuses.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "crypto-js": "~3.1.6"
  }
}
